# FaustVst

./: .gitmodules  FaustVst.sln  README.md
.github/workflows/: build.yaml  release.yaml
FaustDSP/: CSharpFaustBase.cs  DSPCompiler.cs  FaustDSP.csproj
FaustHost/: FaustHost.csproj  Program.cs
FaustImageProcessor/: FaustImageProcessor.csproj  Program.cs
FaustVst/: FaustLayout.cs  FaustPlugin.cs  FaustVst.cs  FaustVst.csproj  README.txt  UIElements.cs
FaustVst/Content/Textures/: ImageManifest.xml
IRTest/: IRTest.csproj  Program.cs
