<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AudioPlugSharp" Version="0.6.3" />
		<PackageReference Include="AudioPlugSharpHost" Version="0.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FaustVst\FaustVst.csproj" />
	</ItemGroup>

</Project>
